<!DOCTYPE html>
<html>

<head>
    <title>启焕科技-站群管理系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="shortcut icon" href="./static/img/favicon.ico" />
    <!-- tinymice富文本编辑器 -->
    <script src="./static/tinymce4.7.5/tinymce.min.js"></script>
    <!-- 百度上传工具 -->
    <script src="./static/upload/jquery-1.7.2.min.js"></script>
    <script src="./static/upload/webuploader.min.js"></script>
    <script>
        /*判断浏览器版本是否过低*/
        function IETester(userAgent) {
            var UA = userAgent || navigator.userAgent;
            if (/msie/i.test(UA)) {
                return UA.match(/msie (\d+\.\d+)/i)[1];
            } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                return UA.match(/rv:(\d+\.\d+)/)[1];
            }
            return false;
        }
        //不传参数返回当前IE版本，如果不是IE内核浏览器，返回false
        if (IETester() == 9.0) {
            //window.location.href = 'iepoint/index.html';
        } else if (IETester() == 8.0 || IETester() == 7.0 || IETester() == 6.0 || IETester() == 5.0) {
            window.location.href = 'iepoint/index.html';
        }

        // 动态设置font-size
        (function () {
            var cw = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            if (cw < 1921 && cw > 769) {
                //cw = 1920;
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 960) + 'px';
            }
            if (cw < 769) {
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 375) + 'px';
            }
        })();

    </script>
    <style>
        #loading {
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.85);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
        }

        .loading {
            width: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: #00a0e9;
            transform: translate(-50%, -50%);
            -webkit-animation: rotating 2s linear infinite;
            animation: rotating 1s linear infinite;
        }

        .loading-text {
            font-size: 14px;
            color: #00a0e9;
            position: absolute;
            top: 57%;
            left: 51%;
            transform: translate(-50%, -50%);
        }

        @keyframes rotating {
            0% {
                -webkit-transform: rotateZ(0);
                transform: rotateZ(0)
            }
            100% {
                -webkit-transform: rotateZ(360deg);
                transform: rotateZ(360deg)
            }
        }

    </style>
</head>

<body>
    <!-- 页面未加载完时的loading -->
    <div id="loading">
        <!-- <i class="iconfont icon-loading"></i> -->
        <img src="./static/img/loading.png" alt="loading" class="loading">
        <span class="loading-text">系统载入中</span>
    </div>
    <div id="app"></div>
</body>

</html>
